<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prelim Lab Work 2 – Login System</title>
</head>

<body>

    <h2>Login System</h2>

    <!-- Login Form -->
    <form id="loginForm">
        <label>Username:</label>
        <input type="text" id="username" required><br><br>

        <label>Password:</label>
        <input type="password" id="password" required><br><br>

        <button type="submit">Log In</button>
    </form>

    <hr>

    <!-- Timestamp Display -->
    <h3 id="welcomeMessage"></h3>
    <p id="timestamp"></p>

    <!-- Download Attendance Summary -->
    <button id="downloadBtn" style="display:none;">Download Attendance Summary</button>

    <script src="script.js"></script>

</body>
</html>
